<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/avengers_1_background_landscape">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:weightSum="100">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="30"
            android:orientation="vertical"
            tools:ignore="Suspicious0dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="60dp"
                android:textStyle="bold"
                android:text="Marvel Battle Simulator"
                android:textAlignment="center"
                android:textSize="30sp"
                android:textFontWeight="bold"
                android:textColor="@color/white"
                android:layout_centerHorizontal="true"
                />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="70"
            android:orientation="horizontal"
            tools:ignore="Suspicious0dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">

                <Button
                    android:id="@+id/playButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:width="140dp"
                    android:background="#9f0013"
                    android:onClick="openCharacterSelectorPage"
                    android:text="@string/characterSelectorButton"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:layout_gravity="center_horizontal"/>

                <Button
                    android:id="@+id/highscoreButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:width="140dp"
                    android:background="#9f0013"
                    android:onClick="openHighscore"
                    android:text="@string/highscore"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">

                <Button
                    android:id="@+id/aboutButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:width="140dp"
                    android:onClick="openAboutPage"
                    android:background="#9f0013"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:text="@string/aboutButton"
                    android:layout_gravity="center_horizontal"
                    />

                <Button
                    android:id="@+id/settingsButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:width="140dp"
                    android:layout_margin="10dp"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:onClick="openSettingsPage"
                    android:background="#9f0013"
                    android:text="@string/settings"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>