<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/test"
    android:background="@color/marvelGrey"

    >
    <TextView
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:layout_marginTop="50dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textFontWeight="bold"
        android:textColor="@color/white"

        />

    <ImageView
        android:id="@+id/characterView"
        android:layout_width="193dp"
        android:layout_height="172dp"
        android:layout_centerInParent="true"
        tools:srcCompat="@tools:sample/avatars" />

    <LinearLayout
        android:id="@+id/LinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/fightAgain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:width="140dp"
                android:background="#9f0013"
                android:text="Fight Again"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:onClick="fightAgain"/>

            <Button
                android:id="@+id/Quit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:width="140dp"
                android:background="#9f0013"
                android:text="Quit"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:onClick="quit"/>

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>
